# Santander

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ibm/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/bank/: Error.java  MainActivity.java  MockList.java  Statement.java  StatementList.java  User.java  UserAccount.java
app/src/main/java/com/ibm/bank/domain/: Credentials.java  Error.java  MockList.java  Statement.java  StatementList.java  User.java  UserAccount.java
app/src/main/java/com/ibm/bank/extract/: ExtractActivity.java  ExtractConfigurator.java  ExtractInteractor.java  ExtractModel.java  ExtractPresenter.java  ExtractRequest.java  ExtractResponse.java  ExtractRouter.java  ExtractViewModel.java
app/src/main/java/com/ibm/bank/login/: LoginActivity.java  LoginConfigurator.java  LoginInteractor.java  LoginModel.java  LoginPresenter.java  LoginRequest.java  LoginResponse.java  LoginRouter.java  LoginViewModel.java
app/src/main/java/com/ibm/bank/network/: API.java  Credentials.java  Endpoint.java
app/src/main/java/com/ibm/bank/util/: Storage.java  Validation.java
app/src/main/res/drawable/: ic_logo.xml  ic_logout.xml
app/src/main/res/layout/: activity_extract.xml  activity_login.xml  item_extract_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/bank/: ExampleUnitTest.java
app/src/test/java/com/ibm/bank/extract/: ExtractResponseTest.java
app/src/test/java/com/ibm/bank/login/: LoginResponseTest.java
(+3 files in other folders)
