<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextLight"
            android:text="Pagamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextDark"
            android:text="Conta de Luz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="14dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:gravity="right"
            android:textColor="@color/colorTextLight"
            android:textSize="12sp"
            android:text="12/12/2018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="184dp"
            android:layout_height="23dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="25dp"
            android:gravity="right"
            android:text="R$1.000,00"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>